<html>
<!-- Hi 👋! This html is super lean and simple and will NEVER contain any analytics. -->

<head>
  <meta charset="UTF-8" />
  <style>
    body {
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
    }

    a,
    a:link,
    a:visited {
      font-size: 18px;
      height: fit-content;
      width: 80vw;
      margin-top: 5vh;
      padding: 8px;
      padding-top: 5vh;
      padding-bottom: 5vh;
      word-break: break-word;
      text-align: center;
      color: rgba(0, 0, 255, 0.7);
    }

    a:hover,
    a:active {
      font-weight: bold;
      font-size: 20px;
      color: rgba(0, 0, 255, 1);
    }
  </style>
  <script>
    window.onload = () => {
      const urlParams = new URLSearchParams(window.location.search);

      const origTitle = urlParams.get('title');
      console.log(origTitle);
      document.title = `🗿${origTitle}`;

      const origUrl = urlParams.get('url');
      console.log(origUrl);
      const linkEl = document.createElement('a');
      linkEl.href = origUrl;
      linkEl.innerText = `${origTitle}\n\n${origUrl}`;
      document.body.append(linkEl);

      const origDate = urlParams.get('date');
      console.log(`${origDate}`);
      const d = new Date(Number(origDate));
      const dText = new Date().toLocaleDateString('en-us', {
        weekday: "long",
        year: "numeric",
        month: "short",
        day: "numeric",
        hour: 'numeric',
        minute: 'numeric',
        hour12: true,
      });

      linkEl.innerText = `${linkEl.innerText}\n\n\nidled on\n${dText}`;

      const origFavIconUrl = urlParams.get('favIcon');
      console.log(origFavIconUrl);
      const faviconLinkEl = document.createElement('link');
      faviconLinkEl.type = 'image/x-icon';
      faviconLinkEl.rel = 'shortcut icon';
      faviconLinkEl.href = origFavIconUrl;
      document.head.appendChild(faviconLinkEl);
    };
  </script>
</head>

<body>

</body>

</html>